{
  "name": "@mdevs/mai-desktop",
  "version": "0.5.1",
  "description": "mAI Desktop — lance mAI dans un terminal intégré (Windows, macOS, Linux)",
  "author": "mDevsLabs",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev --watch",
    "dev:renderer": "vite --config electron.vite.config.ts",
    "build": "npm run build:cli && electron-vite build",
    "build:cli": "node scripts/copy-cli.mjs",
    "build:unpack": "electron-builder --dir",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder -mwl",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "biome check .",
    "rebuild": "electron-rebuild -f -w node-pty"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.3.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@types/node": "^22.0.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.19"
  },
  "build": {
    "appId": "com.mdevslabs.mai-desktop",
    "productName": "mAI",
    "copyright": "Copyright © mDevsLabs",
    "directories": {
      "output": "release",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/**/*"
    ],
    "extraResources": [
      {
        "from": "../../dist",
        "to": "cli",
        "filter": ["**/*"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "resources/icon.png",
      "artifactName": "mAI-${version}-${arch}-setup.${ext}",
      "publisherName": "mDevsLabs"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "mAI"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "resources/icon.png",
      "category": "public.app-category.developer-tools",
      "artifactName": "mAI-${version}-${arch}.${ext}",
      "darkModeSupport": true,
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "resources/entitlements.mac.plist",
      "entitlementsInherit": "resources/entitlements.mac.plist"
    },
    "dmg": {
      "sign": false,
      "contents": [
        { "x": 410, "y": 150, "type": "link", "path": "/Applications" },
        { "x": 130, "y": 150, "type": "file" }
      ]
    },
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "deb", "arch": ["x64", "arm64"] },
        { "target": "rpm", "arch": ["x64"] }
      ],
      "icon": "resources/icon.png",
      "category": "Development",
      "artifactName": "mAI-${version}-${arch}.${ext}",
      "executableName": "mai-desktop"
    },
    "appImage": {
      "artifactName": "mAI-${version}-${arch}.${ext}"
    },
    "publish": {
      "provider": "github",
      "owner": "mDevsLabs",
      "repo": "mAI-CLI"
    },
    "npmRebuild": false,
    "nodeGypRebuild": false
  }
}
